# WeatherApplication

./: build.gradle
app/: build.gradle
app/schemas/com.eorlov.weatherapplication.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/eorlov/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eorlov/weatherapplication/: App.kt
app/src/main/java/com/eorlov/weatherapplication/api/: GeocodingResponse.kt  MainRemoteData.kt  MainService.kt  WeatherResponse.kt
app/src/main/java/com/eorlov/weatherapplication/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/eorlov/weatherapplication/db/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/eorlov/weatherapplication/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/eorlov/weatherapplication/model/: Weather.kt
app/src/main/java/com/eorlov/weatherapplication/repository/: MainRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/eorlov/weatherapplication/ui/: MainActivity.kt
app/src/main/java/com/eorlov/weatherapplication/ui/addlocation/: AddLocationFragment.kt  AddLocationViewModel.kt
app/src/main/java/com/eorlov/weatherapplication/ui/citiesweather/: CitiesWeatherFragment.kt  CitiesWeatherViewModel.kt
app/src/main/java/com/eorlov/weatherapplication/ui/citiesweather/adapter/: CitiesWeatherRecyclerAdapter.kt
app/src/main/java/com/eorlov/weatherapplication/ui/citiesweather/adapter/viewholder/: CitiesViewHolder.kt
app/src/main/java/com/eorlov/weatherapplication/ui/homepage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/eorlov/weatherapplication/utils/: CitiesWeatherItemDiffCallback.kt  Constants.kt  Results.kt
app/src/main/java/com/eorlov/weatherapplication/utils/ext/: View.kt
app/src/main/res/drawable/: add_location_button.xml  city_weather.xml  ic_bottom_line.xml  ic_content_paste_selected.xml  ic_house_selected.xml  ic_lines.xml  ic_top_line.xml  ic_tune_selected.xml
app/src/main/res/layout/: fragment_add_location.xml  fragment_cities_weather.xml  fragment_home_page.xml  weather_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eorlov/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
